# UniversitySchedule

./: .gitignore  LICENSE  README.md  Readme.md  pom.xml
src/main/java/com/schedule/proj/: ProjApplication.java
src/main/java/com/schedule/proj/config/: NaukmaCacheManager.java  ProjectCachingConfig.java
src/main/java/com/schedule/proj/configure/: MailConfig.java
src/main/java/com/schedule/proj/controller/: AccountController.java  AdminController.java  AuthController.java  CooperationController.java  RegistrationController.java  ResetPasswordController.java  StudentController.java  SubjectController.java  SystemController.java  TeacherController.java  UserController.java
src/main/java/com/schedule/proj/exeption/: TeacherNotFoundException.java
src/main/java/com/schedule/proj/exсeption/: DuplicateUserEmailException.java  ExceptionsHandlerTODO.java  InvalidStudentException.java  InvalidTokenRequestException.java  JwtAuthenticationException.java  NotFoundExceptionHandler.java  RegistrationException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/schedule/proj/logger/: MyAppender.java  MyLayout.java
src/main/java/com/schedule/proj/model/: Accounts.java  AuthorizationUser.java  Cathedra.java  Cooperation.java  Faculty.java  Lesson.java  Rank.java  Role.java  Speciality.java  Student.java  Subject.java  Table.java  Teacher.java  User.java  UserRole.java
src/main/java/com/schedule/proj/model/DTO/: LoginDTO.java  PasswordDTO.java  StudentGeneralResponseDTO.java  StudentResponseDTO.java  SubjectGroupDTO.java  TeacherGeneralResponseDTO.java  TeachersSubjectDTO.java  UserDTO.java
src/main/java/com/schedule/proj/repository/: AccountRepository.java  CooperationRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/schedule/proj/scheduling/: ScheduledTaskClass.java
src/main/java/com/schedule/proj/security/: CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/schedule/proj/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/schedule/proj/security/jwt/cache/: CurrentUser.java  TokenCache.java
src/main/java/com/schedule/proj/security/jwt/cache/event/: OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
src/main/java/com/schedule/proj/service/: AdminService.java  AuthenticationService.java  AuthorizationService.java  CooperationService.java  DBManagementService.java  EmailService.java  PasswordService.java  RegistrationService.java  ResetPasswordService.java  ScheduleDisplayService.java  ScheduleManagementService.java  StudentService.java  SubjectService.java  TableService.java  TeacherService.java  UserService.java
src/main/java/com/schedule/proj/service/test_data_generator/: MainTemp.java  Subject.java  Teacher.java  TestDataGenerator.java  XlsxFileParser.java
src/main/java/com/tablefi/: DemoApplication.java
src/main/java/com/tablefi/documentation/: SwaggerConfiguration.java
src/main/java/com/tablefi/model/: AuthorizationUser.java  Lesson.java  Student.java  Table.java  Teacher.java  User.java
src/main/java/com/tablefi/service/: AuthorizationService.java
src/main/java/repository/: AccountRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  data.sql  data_temp.sql  log4j2.xml
src/main/resources/data/: db.lock.db  db.mv.db  db.trace.db  db.trace.db.old
src/main/resources/i18n/: messages_ru_RU.properties
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: user-create.html  user-login.html  user-page-profile-add-group.html  user-page-profile-add-subject.html  user-page-profile-edit.html  user-page-profile.html  user-page-reset-password.html  user-page-schedule-week.html  user-page-schedule.html  user-page-subjects.html  user-page.html  user-reset.html
src/main/resources/xlsx_data/: Інженерія_програмного_забезпечення_БП-4_Осінь_2021–2022.xlsx  Інженерія_програмного_забезпечення_МП-1_Осінь_2021–2022.xlsx  Інженерія_програмного_забезпечення_МП-2_Осінь_2021–2022.xlsx  Комп`ютерні_науки_БП-1_Осінь_2021–2022.xlsx  Комп`ютерні_науки_БП-3_Осінь_2021–2022.xlsx  Комп`ютерні_науки_БП-4_Осінь_2021–2022.xlsx  Комп`ютерні_науки_МП-1_Осінь_2021–2022.xlsx  Комп`ютерні_науки_МП-2_Осінь_2021–2022.xlsx  Прикладна_математика_БП-1_Осінь_2021–2022.xlsx  Прикладна_математика_БП-3_Осінь_2021–2022.xlsx  Прикладна_математика_БП-4_Осінь_2021–2022.xlsx  Прикладна_математика_МП-1_Осінь_2021–2022.xlsx  Прикладна_математика_МП-2_Осінь_2021–2022.xlsx  Системний_аналіз_МП-1_Осінь_2021–2022.xlsx
src/test/java/com/schedule/proj/: AuthControllerTest.java  CooperationRepositoryTest.java  ProjApplicationTests.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/tablefi/: DemoApplicationTests.java
